{
  "name": "aes-pbkdf2-node",
  "version": "1.0.0",
  "description": "Node.js AES encryption/decryption compatible with C# RijndaelManaged + PBKDF2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
